/* .container {
    grid-gap: 50px 50px;
}
.last-card {
    margin-left: 180px;
}

.clicked {
    border: 4px groove rgb(27, 45, 149);
}

.unclicked {

    border: 4px solid lightblue;

}

.pics {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    justify-content: space-evenly;
    grid-gap: 100px 50px;
    
}

#pic {
    width:200px;
    height: 200px;
    size: 100px;
}

.last-card h2 {
    font-family: 'lato' , 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 24px;
    color: #153C59;
    height: 40px;
    text-align:start;
    margin-left: 20px;
    
    }

    
.tenth-card {
    display: grid;
    grid-template-columns: auto;
    background-color:#FBF5BE;
    width: 1500px;
    height: 700px;
    border: 1px solid #153C59;
    border-radius: 10px;
}

.num {
    padding-top: 20px;
    font-family: 'Permanent Marker', cursive;
    font-size: 35px;
    color: #153C59;
}


input[type="text"] { 
    width: 350px;
    height: 42px;
    background: #FFFFFF;
    border: 1px solid #153C59;
    box-sizing: border-box;
    border-radius: 10px;
    font-size: 16px;
}

p {
    font-family: 'lato',sans-serif;
    color: rgb(15, 42, 63);
    font-size: 20px;
}

.button {
    margin-left: 40%;
    width:150px;
    height: 50px;
    margin-top: 80px;
    margin-bottom: 50px; 
} */
